<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --clr-neutral-900: hsl(207,19%,9%);
            --clr-neutral-100: hsl(0,0%,100%);
            --clr-accent-400: hsl(142,90%,61%)
        }
        *, *::before, *::after{
            box-sizing: border-box;
        }
        .container-sm{
            align-self: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            place-items: center;
            line-height: 1.6;
            background: var(--clr-neutral-900);
            font-family: sans-serif;
            padding-right: 15em;
        }
        .card{
            color: var(--clr-neutral-100);
            background: url('imgs/ita.webp') center center;
            background-size: cover;
            padding: 10rem 0 0;
            max-width: 35ch;
            border-radius: 0.5rem;
            overflow: hidden;
            transition: transform 500ms ease;
            margin-inline: 10px;
        }
        .card:hover,
        .card:focus-within{
            transform: scale(1.05);
        }
        .card-content{
            --padding: 1.5rem;
            padding: var(--padding);
            background: linear-gradient(
                hsl(0 0% 0% / 0),
                hsl(20 0% 0% / 0.3) 20%,
                hsl(0 0% 0% / 1)
            );
        }
        .card:hover .card-content > *{
            opacity: 1;
        }
        .card-title{
            position: relative;
            width: max-content;
        }
        .card-title::after{
            content: '';
            position: absolute;
            left: calc(var(--padding) * -1);
            bottom: -2px;
            height: 4px;
            width: calc(100% + var(--padding));
            background: var(--clr-accent-400);
            transform-origin: left;
            transition: transform 500ms ease;
        }  
        .card:hover .card-title::after,
        .card:focus-within .card-title::after{
            transform: scaleX(1);
        }
        .card-body{
            color: rgb(225 225 255/ 0.85);
        }
        .button{
            cursor: pointer;
            display: inline;
            text-decoration: none;
            color: var(--clr-neutral-900);
            background-color: var(--clr-accent-400);
            padding: 0.5em 1.25em;
            border-radius: 0.5em;
        }
        .button:hover,
        .button:focus{
            background-color: var(--clr-neutral-100);
        }
        @media(hover){
        .card-content{
            transform: translateY(68%);
            transition: transform 500ms ease;
        }
        .card:hover .card-content , .card:focus-within .card-content{
            transform: translateY(0);
            transition-delay: 500ms;
        }   
        .card:focus-within .card-content{
            transition-duration: 0ms;
        }
        .card-content > *:not(.card-title){   
            opacity: 0;
            transition: opacity 500ms linear;
        }
        .card:hover .card-content > *:not(.card-title),
        .card:focus-within .card-content > *:not(.card-title){
            opacity: 1;
            transition-delay: 1000ms;
        }
        .card-title::after{
            transform: scaleX(0);
        }
    }
    @media(prefers-reduced-motion: reduce){
        *,
        *::before,
        *::after{
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
            transition-delay: 0ms !important;
        }
    }
    </style>
</head>
<body>
    <div class="container-sm"> 
        <div class="card">
            <div class="card-content">
             <h2 class="card-title">Something Awesome</h2>
             <p class="card-body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ratione, tenetur recusandae possimus accusamus quam distinctio cum? Ipsum molestiae, nisi impedit praesentium ad quod optio saepe at laudantium distinctio. Eius?</p>
             <a href="#" class="button"> Learn more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
             <h2 class="card-title">Something Awesome</h2>
             <p class="card-body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ratione, tenetur recusandae possimus accusamus quam distinctio cum? Ipsum molestiae, nisi impedit praesentium ad quod optio saepe at laudantium distinctio. Eius?</p>
             <a href="#" class="button"> Learn more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
             <h2 class="card-title">Something Awesome</h2>
             <p class="card-body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ratione, tenetur recusandae possimus accusamus quam distinctio cum? Ipsum molestiae, nisi impedit praesentium ad quod optio saepe at laudantium distinctio. Eius?</p>
             <a href="#" class="button"> Learn more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
             <h2 class="card-title">Something Awesome</h2>
             <p class="card-body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ratione, tenetur recusandae possimus accusamus quam distinctio cum? Ipsum molestiae, nisi impedit praesentium ad quod optio saepe at laudantium distinctio. Eius?</p>
             <a href="#" class="button"> Learn more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
             <h2 class="card-title">Something Awesome</h2>
             <p class="card-body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ratione, tenetur recusandae possimus accusamus quam distinctio cum? Ipsum molestiae, nisi impedit praesentium ad quod optio saepe at laudantium distinctio. Eius?</p>
             <a href="#" class="button"> Learn more</a>
            </div>
        </div>
    </div>
    
         
</body>
</html>